version: 2
jobs:
  build:
    machine: true
    steps:
      - checkout
      - run:
          name: Docker Login
          command: docker login -u $DOCKER_HUB_USER_ID -p $DOCKER_HUB_PWD
      - run:
          name: Docker Build
          command: docker build -t petronetto/php7-alpine .
      - run:
          name: Push the develop tag
          command: |
            if [ "$ {CIRCLE_BRANCH}" == "develop" ]; then
              docker tag petronetto/php7-alpine petronetto/php7-alpine:develop
              docker push petronetto/php7-alpine:develop
            fi
      - run:
          name: Push the develop tag
          command: |
            if [ "$ {CIRCLE_BRANCH}" == "master" ]; then
              docker tag petronetto/php7-alpine petronetto/php7-alpine:latest
              docker push petronetto/php7-alpine:latest
            fi
      - run:
          name: Backup tag
          command: |
            docker tag petronetto/php7-alpine petronetto/php7-alpine:v-$CIRCLE_BUILD_NUM
            docker push petronetto/php7-alpine:v-$CIRCLE_BUILD_NUM